:: Start
Starforge Canticles: Act 1

by Cessnya Lin

Full Act 1 is routed here as a browser-playable Twine/SugarCube build.

The spine follows every released Act 1 main chapter. Lettered scenes are exposed as branch choices at the relevant chapter.

* [[Begin Act 1->Act1 00 Prologue Floors Not Thrones]]
* [[Open Act 1 route map->Act 1 Route Map]]

:: Act 1 Route Map
Choose any routed Act 1 scene.

* [[Chapter 00: Prologue Floors Not Thrones->Act1 00 Prologue Floors Not Thrones]]
* [[Chapter 01: Cinder Hours->Act1 01 Cinder Hours]]
* [[Chapter 02: The Debt Clock->Act1 02 The Debt Clock]]
* [[Chapter 03: The Thing In The Rock->Act1 03 The Thing In The Rock]]
* [[Chapter 04: Contract Glitter Vein->Act1 04 Contract Glitter Vein]]
* [[Chapter 05: Flicker Day->Act1 05 Flicker Day]]
* [[Chapter 06: Minebreak->Act1 06 Minebreak]]
* [[Chapter 07: Exit Writ->Act1 07 Exit Writ]]
* [[Chapter 08: The Girl With The Shard->Act1 08 The Girl With The Shard]]
* [[Chapter 09: A Name Given Not Owned->Act1 09 A Name Given Not Owned]]
* [[Optional 09a: Medical Autonomy->Act1 09a Medical Autonomy]]
* [[Optional 09b: Rowan Finds Vesper->Act1 09b Rowan Finds Vesper]]
* [[Chapter 10: First Watch->Act1 10 First Watch]]
* [[Optional 10a: Personal Property->Act1 10a Personal Property]]
* [[Optional 10b: Roster Roles And Refusal->Act1 10b Roster Roles And Refusal]]
* [[Chapter 11: Shard Whispers->Act1 11 Shard Whispers]]
* [[Optional 11a: Id Names Forms->Act1 11a Id Names Forms]]
* [[Optional 11b: Senna Small Good Thing->Act1 11b Senna Small Good Thing]]
* [[Chapter 12: The Doctrine->Act1 12 The Doctrine]]
* [[Optional 12a: Crew Meal Dynamics->Act1 12a Crew Meal Dynamics]]
* [[Optional 12b: Ai Game Night Probability->Act1 12b Ai Game Night Probability]]
* [[Chapter 13: Shipboard Physics->Act1 13 Shipboard Physics]]
* [[Optional 13a: Starmap Hobby->Act1 13a Starmap Hobby]]
* [[Optional 13b: Coffee Ritual->Act1 13b Coffee Ritual]]
* [[Optional 13c: Asking For What You Need->Act1 13c Asking For What You Need]]
* [[Optional 13d: Choosing Rest->Act1 13d Choosing Rest]]
* [[Optional 13e: Water Is Not A Test->Act1 13e Water Is Not A Test]]
* [[Optional 13f: Avyanna Yes Reflex->Act1 13f Avyanna Yes Reflex]]
* [[Optional 13g: Rho Kenna Coffee->Act1 13g Rho Kenna Coffee]]
* [[Chapter 14: Dumb Reliability->Act1 14 Dumb Reliability]]
* [[Optional 14a: First Contract Debrief->Act1 14a First Contract Debrief]]
* [[Optional 14b: Small Success Contract->Act1 14b Small Success Contract]]
* [[Optional 14c: Bridge Transit Ritual->Act1 14c Bridge Transit Ritual]]
* [[Optional 14d: Orin Teaches Bearing->Act1 14d Orin Teaches Bearing]]
* [[Chapter 15: Ghost Net Lesson->Act1 15 Ghost Net Lesson]]
* [[Optional 15a: Guild Station Protocols->Act1 15a Guild Station Protocols]]
* [[Optional 15b: First Purchase Decision->Act1 15b First Purchase Decision]]
* [[Optional 15c: Station Micro Errand Paperwork And Predators->Act1 15c Station Micro Errand Paperwork And Predators]]
* [[Optional 15d: Rival Crew Probe->Act1 15d Rival Crew Probe]]
* [[Optional 15e: Maren Blocks->Act1 15e Maren Blocks]]
* [[Chapter 16: Breach Hymn->Act1 16 Breach Hymn]]
* [[Optional 16a: Jalen Navigation Lesson->Act1 16a Jalen Navigation Lesson]]
* [[Optional 16b: Emergency Drill->Act1 16b Emergency Drill]]
* [[Optional 16c: Maintenance Pairing Day->Act1 16c Maintenance Pairing Day]]
* [[Optional 16d: Convoy Transit Comparison->Act1 16d Convoy Transit Comparison]]
* [[Optional 16e: Senna Math Is Power->Act1 16e Senna Math Is Power]]
* [[Chapter 17: Rule Of Locality->Act1 17 Rule Of Locality]]
* [[Optional 17a: Assumption Lab->Act1 17a Assumption Lab]]
* [[Optional 17b: Complaint Posting->Act1 17b Complaint Posting]]
* [[Optional 17c: Reading Technical Manual->Act1 17c Reading Technical Manual]]
* [[Optional 17d: Library Glossary Of Lies->Act1 17d Library Glossary Of Lies]]
* [[Optional 17e: Nyx And Halcyon Ward Lesson->Act1 17e Nyx And Halcyon Ward Lesson]]
* [[Chapter 18: Primordial Garden->Act1 18 Primordial Garden]]
* [[Optional 18a: Cultural Context->Act1 18a Cultural Context]]
* [[Optional 18b: Station Overwhelm Recovery->Act1 18b Station Overwhelm Recovery]]
* [[Optional 18c: Grove Propagation Lesson->Act1 18c Grove Propagation Lesson]]
* [[Chapter 19: Contract Station Justice->Act1 19 Contract Station Justice]]
* [[Optional 19a: Contract Negotiation Witness->Act1 19a Contract Negotiation Witness]]
* [[Optional 19b: Teaching Consent To Client->Act1 19b Teaching Consent To Client]]
* [[Optional 19c: Receipt Practice->Act1 19c Receipt Practice]]
* [[Chapter 20: The Receipt->Act1 20 The Receipt]]
* [[Optional 20a: Quiet Ship Night->Act1 20a Quiet Ship Night]]
* [[Optional 20b: Witnessing Crew Conflict->Act1 20b Witnessing Crew Conflict]]
* [[Optional 20c: Archive Ritual->Act1 20c Archive Ritual]]
* [[Optional 20d: Aleena Pulls Elia From Wreckage->Act1 20d Aleena Pulls Elia From Wreckage]]

:: Act 1 Ending
Ending: Act 1 route complete.
